O---o              -/ossssssssso+/.                O---o
 O-o           `+syo+:::::::::::/+oyo+`             O-o
  O          -sy+/////:://///////////+ys:            O
 o-O        -hmshhhhy+++sssosyyy+++hhhhhyNy-        o-O
o---O      sy/hhMMMMMd: ./oyyho``oNMMMMMom/hs      o---O
O---o    `ho::hhMMMMMMMd:/yohm-oNMMMMMMMom::oy     O---o
 O-o     hs///hyMMMMMMMMMdsysyNMMMMMMMMmom///yy     O-o
  O     /h:::-y:.sMMMMMh//odho+yNMMMMm/ om--::d-     O
 o-O    d+////h:  .sNMN:...+...:sMMm/   om////oy    o-O
o---O   h/:/:/y:    `sm:...+.-./sm/     om::/:/d   o---O
O---o   d:::::h:    .ym:.-.+`.-/yN+`    om::::/d   O---o
 O-o    d+////y:  .yMMN+-:-s::/omMMNo`  sm////ss    O-o
  O     +y--::y:-hMMMMMMMMMsmMMMMMMMMN+`sd-::-d.     O
 o-O     ds//+ydMMMMMMMMMd: `oNMMMMMMMMNsm///ys     o-O
o---O    `d+::yNMMMMMMMhmhsdhomhNMMMMMMMsm-:sy     o---O  
O---o     `yy/yNMMMMMh- :+mmmho:`+NMMMMMsm+ho      O---o
 O-o         :ymyMMMh-   omMdMNd:  `+NMNhhmy.       O-o
  O            :hdhyo+//:ymd+ymds++osyhhNy-          O
 o-O             .+sso+/+oos+hyoo++osys/`           o-O
o---O                ./ssssymdsssso/.              o---O
O---o                                              O---o
 O-o                  Schneiders Lab                O-o
  O                  RNA-Seq Pipeline                O
 o-O                                                o-O
o---O                   TDS - 2018                 o---O
 

